;;; Automatically generated by `recentf' on Thu Jun 25 17:37:02 2015.

(setq recentf-list
      '(
        "/Users/zomato/.emacs.d/recentf"
        "/Users/zomato/.emacs.d/.emacs"
        "/Users/zomato/.emacs.d/elpa/projectile-20150622.1237/projectile-autoloads.el"
        "/Users/zomato/.emacs.d/elpa/powerline-20150602.1413/powerline-autoloads.el"
        "/ssh:umar@zdev.net:/home/umar/zomato4/application/javascript/ordering_dashboard.js"
        "/ssh:umar@zdev.net:/home/umar/zomato4/application/php/ordering_dashboard.php"
        "/ssh:umar@zdev.net:/home/umar/zomato4/application/modules/OnlineOrdering/Callcenter.php"
        "/Users/zomato/.emacs.d/elpa/w3-4.0.49/w3-autoloads.el"
        "/ssh:umar@zdev.net:/home/aniket/zomato4/callcenter/app.js"
        "/Users/zomato/.emacs.d/elpa/ag-20150518.1245/ag-autoloads.el"
        "/Users/zomato/.emacs.d/elpa/projectile-20150622.1237/projectile.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
