#    -*- mode: org -*-


Archived entries from file /Users/zomato/.emacs.d/Wunderlist.org


* DONE #o2 mobile ui
  DEADLINE: <2015-08-21 Fri>
  :PROPERTIES:
  :ID:       1265581634
  :REV: 525
  :ARCHIVE_TIME: 2015-10-07 Wed 15:29
  :ARCHIVE_FILE: ~/.emacs.d/Wunderlist.org
  :ARCHIVE_OLPATH: Zomato
  :ARCHIVE_CATEGORY: Wunderlist
  :ARCHIVE_TODO: DONE
  :END:

* DONE add timestamp to #onboarding
  :PROPERTIES:
  :ID:       1276543801
  :REV:      1
  :ARCHIVE_TIME: 2015-10-07 Wed 15:29
  :ARCHIVE_FILE: ~/.emacs.d/Wunderlist.org
  :ARCHIVE_OLPATH: Zomato
  :ARCHIVE_CATEGORY: Wunderlist
  :ARCHIVE_TODO: DONE
  :END:

* DONE Check Salary
  DEADLINE: <2015-09-01 Tue>
  :PROPERTIES:
  :ID:       1292832242
  :REV: 1
  :ARCHIVE_TIME: 2015-10-07 Wed 15:29
  :ARCHIVE_FILE: ~/.emacs.d/Wunderlist.org
  :ARCHIVE_OLPATH: Finance
  :ARCHIVE_CATEGORY: Wunderlist
  :ARCHIVE_TODO: DONE
  :END:

* DONE Trimmer 
  :PROPERTIES:
  :ID:       1262878814
  :REV:      6
  :ARCHIVE_TIME: 2015-10-20 Tue 12:14
  :ARCHIVE_FILE: ~/.emacs.d/Wunderlist.org
  :ARCHIVE_OLPATH: Groceries
  :ARCHIVE_CATEGORY: Wunderlist
  :ARCHIVE_TODO: DONE
  :END:

* DONE Headphones
  :PROPERTIES:
  :ID:       1273716997
  :REV:      1
  :ARCHIVE_TIME: 2015-10-20 Tue 12:14
  :ARCHIVE_FILE: ~/.emacs.d/Wunderlist.org
  :ARCHIVE_OLPATH: Groceries
  :ARCHIVE_CATEGORY: Wunderlist
  :ARCHIVE_TODO: DONE
  :END:
